# decimal4j

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle
src/jmh/java/org/decimal4j/: AbstractBenchmark.java  AbstractBinaryOpIntLongValRoundingBenchmark.java  AbstractBinaryOpLongValRoundingBenchmark.java  AbstractBinaryOpLongValTruncatingBenchmark.java  AbstractUnaryOpIntLongValRoundingBenchmark.java  AbstractUnaryOpPositiveLongValRoundingBenchmark.java  AddBenchmark.java  AddCheckedBenchmark.java  AvgBenchmark.java  ConvertFromDoubleBenchmark.java  ConvertToDoubleBenchmark.java  DivideBenchmark.java  DivideCheckedBenchmark.java  DoubleBenchmark.java  DoubleType.java  JmhRunner.java  MultiplyBenchmark.java  MultiplyCheckedBenchmark.java  PowBenchmark.java  SignType.java  SqrtBenchmark.java  SquareBenchmark.java  SquareCheckedBenchmark.java  SubtractBenchmark.java  SubtractCheckedBenchmark.java  ValueType.java
src/jmh/java/org/decimal4j/jmh/: AbstractBenchmark.java  AbstractBinaryOpIntLongValRoundingBenchmark.java  AbstractBinaryOpLongValRoundingBenchmark.java  AbstractBinaryOpLongValTruncatingBenchmark.java  AbstractUnaryOpIntLongValRoundingBenchmark.java  AbstractUnaryOpLongValRoundingBenchmark.java  AbstractUnaryOpPositiveLongValRoundingBenchmark.java  AddBenchmark.java  AddCheckedBenchmark.java  AvgBenchmark.java  AvgRoundHalfUpBenchmark.java  BenchmarkType.java  ConvertFromDoubleBenchmark.java  ConvertFromStringBenchmark.java  ConvertToDoubleBenchmark.java  ConvertToDoubleRoundHalfEvenBenchmark.java  ConvertToStringBenchmark.java  DivideBenchmark.java  DivideCheckedBenchmark.java  DivideLongBenchmark.java  DivideRoundHalfUpBenchmark.java  DoubleBenchmark.java  DoubleRounderBenchmark.java  DoubleType.java  JmhRunner.java  MultiplyBenchmark.java  MultiplyCheckedBenchmark.java  MultiplyExactBenchmark.java  MultiplyLongBenchmark.java  MultiplyRoundHalfUpBenchmark.java  PowBenchmark.java  RoundBenchmark.java  ScaleBenchmark.java  SignType.java  SqrtBenchmark.java  SquareBenchmark.java  SquareCheckedBenchmark.java  SquareRoundHalfUpBenchmark.java  SubtractBenchmark.java  SubtractCheckedBenchmark.java  (+1 more)
src/main/java/: overview.html
src/main/java/ch/javasoft/decimal/: AbstractConstantDecimal.java  AbstractDecimal.java  AbstractImmutableDecimal.java  AbstractMutableDecimal.java  Decimal.java  Decimal0f.java  Decimal17f.java  Decimal6f.java  ImmutableDecimal.java  MutableDecimal.java  MutableDecimal0f.java  MutableDecimal17f.java  MutableDecimal6f.java  OverflowMode.java  Scale.java  ScaleMetrics.java
src/main/java/ch/javasoft/search/: BinarySearch.java  BitPatternExactMembershipSearch.java  CountSlotsMembershipSearch.java  CountSlotsRelevantBitsMembershipSearch.java  ExactMembershipSearch.java  MaskCountSlotsMembershipSearch.java  NBitValueArray.java  NearlyCompleteBinaryTree.java  NodeTreeMembershipSearch.java  RecursiveCountSlotsMembershipSearch.java  Search.java
src/main/java/org/decimal4j/: Decimal.java  ImmutableDecimal.java  MutableDecimal.java
src/main/java/org/decimal4j/api/: Decimal.java  DecimalArithmetic.java  ImmutableDecimal.java  MutableDecimal.java  package-info.java
src/main/java/org/decimal4j/arithmetic/: AbstractArithmetic.java  AbstractArithmetics.java  AbstractCheckedArithmetic.java  AbstractCheckedArithmetics.java  AbstractCheckedScale0fArithmetic.java  AbstractCheckedScale0fArithmetics.java  AbstractCheckedScaleNfArithmetic.java  AbstractCheckedScaleNfArithmetics.java  AbstractUncheckedArithmetic.java  AbstractUncheckedArithmetics.java  AbstractUncheckedScale0fArithmetic.java  AbstractUncheckedScale0fArithmetics.java  AbstractUncheckedScaleNfArithmetic.java  AbstractUncheckedScaleNfArithmetics.java  Add.java  Avg.java  BigDecimalConversion.java  BigIntegerConversion.java  Checked.java  CheckedScale0fRoundingArithmetic.java  CheckedScale0fRoundingArithmetics.java  CheckedScale0fTruncatingArithmetic.java  CheckedScale0fTruncatingArithmetics.java  CheckedScaleNfRoundingArithmetic.java  CheckedScaleNfRoundingArithmetics.java  CheckedScaleNfTruncatingArithmetic.java  CheckedScaleNfTruncatingArithmetics.java  Compare.java  DecimalArithmetics.java  Div.java  DoubleConversion.java  Exceptions.java  FloatConversion.java  Invert.java  JDKSupport.java  LongConversion.java  Mul.java  Parse.java  Pow.java  Pow10.java  (+27 more)
src/main/java/org/decimal4j/base/: AbstractDecimal.java  AbstractImmutableDecimal.java  AbstractMutableDecimal.java  package-info.java
src/main/java/org/decimal4j/exact/: package-info.java
src/main/java/org/decimal4j/factory/: DecimalFactory.java  Factories.java  package-info.java
src/main/java/org/decimal4j/generic/: GenericDecimalFactory.java  GenericImmutableDecimal.java  GenericMutableDecimal.java  package-info.java
src/main/java/org/decimal4j/immutable/: package-info.java
src/main/java/org/decimal4j/mutable/: package-info.java
src/main/java/org/decimal4j/scale/: AbstractScale.java  Scale0f.java  ScaleMetrics.java  Scales.java  package-info.java
src/main/java/org/decimal4j/truncate/: CheckedRounding.java  DecimalRounding.java  DefaultTruncationPolicy.java  OverflowMode.java  TruncatedPart.java  TruncationPolicy.java  UncheckedRounding.java  package-info.java
src/main/java/org/decimal4j/util/: ChronicleDoubleParser.java  DoubleParser.java  DoubleRounder.java  package-info.java
src/main/resources/: LICENSE.template
src/main/resources/codegen/: config.fmpp  decimal-def.xml
src/main/resources/codegen/templates/: DecimalNf.ftl  FactoryNf.ftl  MultipliableNf.ftl  Multiplier.ftl  MutableDecimalNf.ftl  ScaleNf.ftl  decimalNf.ftl  mutable_decimalNf.ftl  scaleNf.ftl
src/test/java/ch/javasoft/decimal/: BigDecimalComparisonPerfTest.java  Decimal6fTest.java  Int128Test.java  Timer.java
src/test/java/ch/javasoft/search/: ExactMembershipSizeTest.java  KBitValueBufferTest.java  NBitValueArrayTest.java  SearchTest.java
src/test/java/org/decimal4j/: Decimal6fTest.java  Timer.java
src/test/java/org/decimal4j/api/: DecimalOverrideTest.java
src/test/java/org/decimal4j/arithmetic/: DecimalRoundingTest.java  FinalClassTest.java  (+6 more)
(+509 files in other folders)
